<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me page</title>
    <style>
    

    .hero{
        display: flex;
        width:85%;
    }
    .para{
        font-size: 15px;
    }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
        }

        .cta {
            color: white;
            background: black;
            padding: 20px 30px;
            font-size: 1.1em;
            border-radius: 50px;
        }

        .cta:hover {
            text-decoration: none;
            background:red;
        }

        @media screen and (max-width: 996px) {
            .hero {
                flex-direction: column;
                text-align: center;
                justify-content: center;
                padding: 30px;
                padding: 10px;
                width: 95%;
            }

            .hero img {
                order: 1;
                margin-bottom: 10px;
            }

            .hero .para {
                order: 2;
                height: auto;
                margin-bottom: px;
                margin-right: 0;
            }

            .hero pre {
                padding: 0 px;
                margin-bottom: 50px;
            }
        }

        @media screen and (max-width: 470px) {
            .hero h1 {
                font-size: 2em;
            }

            .hero pre {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
<div class="hero">
<div class="para">
 <h1>Robbie Lens Photography</h1>
    <pre>
     Shopinverter.in is a Multibrand online store exclusively for Inverters, 
     UPS and Batteries, where you can buy directly online from authorised
     sellers offering wide range genuine products with manufacturer’s warranty.
     It was founded in 2016 with a goal and commitment to help authorised battery
     dealers to do business easier in India. With our vision and technology,
     we could build a simpler, trusted and efficient tool which makes buyers
     to do exclusive online shopping on Inverters &amp; Batteries of all Leading brands
     in India and top branded Inverters and Batteries authorised dealers to do
     business easier through our online portal Services.
    </pre>
    <pre>
     Shopinverter.in is being managed by highly qualified professionals with working
     experience in the field of Inverter &amp; Batteries for more than 25 years.
     We aim to offer our customers a variety of the latest range of Inverters &amp;
     Batteries. We have come a long way, so we know exactly which direction to take
     when supplying you with high quality yet budget friendly products. We offer
     all of this while providing excellent customer service and friendly support, by
     bringing in strong skills in Supply Chain, Operations, Technology and customer services.
   </pre>
   <pre>
    - Shop directly from verified dealers

    - Top branded products (Home UPS/Inverter & Batteries)

    - 100% Genuine Products

    - Largest Collection of products
    
    - Best Prices and Exchange offers
    
    - After Sales Service Support (warranty support & other issues)
    
    - Free Guidance & Consultation
    
    - Free Shipping & Installation
    
    - Easy Return Policy
    
    - Pay on Online with Credit/Debit/UPI/Netbanking
    
    - Cash On Delivery Option
   </pre>
        <a class="cta" href="">CONTACT ME</a>
</div>
        <img src="C:\Users\DC\Desktop\Project\images\aboutimg.png" alt="">
</div>
</body>
</html>